.product-overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 10px;
   justify-content: center;
   align-items: center;
   margin-left: 40px;

}


.anothercard-flex{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, auto);
    grid-gap: 5px;
    margin-left: 40px;
}

.space-between{
    height: 30px;
    background-color: #fff;
}
h1{
   display: flex; 
   align-items: center;
   justify-content: center;
   padding-top: 10px;
   padding-bottom: 10px;
}



